AUTH_EMAIL = "ranjitg325@gmail.com"
AUTH_PASS = "amxaataaggzhrlth"

JWT_SECRET_KEY = authorization
PORT = 3000


ACCESS_SECRET=qGG1HE0qRixcW1T1Wg1bv+08tQrIkFVyDFqSft4J
ACCESS_KEY=AKIAY3L35MCRVFM24Q7U
REGION=ap-south-1
BUCKET=classroom-training-bucket